<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solar System</title>
	<link rel="stylesheet" href="header.css">
</head>
<body>
	<header>
		<div class="ind_div"><a href="index.html">Solar System</a></div>
		
		<nav>
			<ul class="nav_ul">
				<li class="nav_li"><div>Planets:</div></li>
				<li class="nav_li"><a href="planets/Mercury.html">Mercury</a></li>
				<li class="nav_li"><a href="planets/Venus.html">Venus</a></li>
				<li class="nav_li"><a href="planets/Earth.html">Earth</a></li>
				<li class="nav_li"><a href="planets/Mars.html">Mars</a></li>
				<li class="nav_li"><a href="planets/Jupiter.html">Jupiter</a></li>
				<li class="nav_li"><a href="planets/Saturn.html">Saturn</a></li>
				<li class="nav_li"><a href="planets/Uranus.html">Uranus</a></li>
				<li class="nav_li"><a href="planets/Neptune.html">Neptune</a></li>
			</ul>
		</nav>
	</header>
	
	<p>About</p>
	<table border="1">
		<tr>
			<td>
				Planet
			</td>
			<td>
				Radius
			</td>
			<td>
				Mass
			</td>
			<td>
				Distance from the sun
			</td>
		</tr>

		<tr>
			<td>
				Mercury
			</td>
			<td>
				2,439.7 km
			</td>
			<td>
				3.285 × 10^23 kg
			</td>
			<td>
				58 million km
			</td>
		</tr>
		<tr>
			<td>
				Venus
			</td>
			<td>
				6,051.8 km
			</td>
			<td>
				4.867 × 10^24 kg
			</td>
			<td>
				108.2 million km
			</td>
		</tr>
		<tr>
			<td>
				Earth
			</td>
			<td>
				6,371.0 km
			</td>
			<td>
				5.972168×1024 kg
			</td>
			<td>
				149.25 million km
			</td>
		</tr>
		<tr>
			<td>
				Mars
			</td>
			<td>
				3,389.5 km
			</td>
			<td>
				6.39 × 10^23 kg
			</td>
			<td>
				227.9 million km
			</td>
		</tr>
		<tr>
			<td>
				Jupiter
			</td>
			<td>
				69,911 km
			</td>
			<td>
				1.898 × 10^27 kg
			</td>
			<td>
				778.5 million km
			</td>
		</tr>
		<tr>
			<td>
				Saturn
			</td>
			<td>
				58,232 km
			</td>
			<td>
				5.683 × 10^26 kg
			</td>
			<td>
				1.434 billion km
			</td>
		</tr>
		<tr>
			<td>
				Uranus
			</td>
			<td>
				25,362 km
			</td>
			<td>
				8.681 × 10^25 kg
			</td>
			<td>
				2.871 billion km
			</td>
		</tr>
		<tr>
			<td>
				Neptune
			</td>
			<td>
				24,622 km
			</td>
			<td>
				1.024 × 10^26 kg
			</td>
			<td>
				4.495 billion km
			</td>
		</tr>
	</table>
</body>
</html>